# surefire-flaky-report

./: README.md  pom.xml
src/main/java/org/example/: Utility.java
src/test/java/org/example/: TestConstants.java  Utility5Test.java  UtilityTest.java
src/test/java/org/example/junit4/: RegularTest.java
src/test/java/org/example/junit4/parameterized/: WithBogusDisplayNameTest.java  WithDisplayNameTest.java  WithoutDisplayNameTest.java
src/test/java/org/example/junit5/: RegularTest.java  RegularWithDisplayNameTest.java
src/test/java/org/example/junit5/parameterized/: WithBogusDisplayNameTest.java  WithDisplayNameTest.java  WithoutDisplayNameTest.java
