<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.example</groupId>
   <artifactId>surefire-flaky-report</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <surefire.version>3.0.0-M8-SNAPSHOT</surefire.version>
      <junit.version>4.12</junit.version>
      <junit5.version>5.3.2</junit5.version>
      <test.home.dir.name>test-home</test.home.dir.name>
      <test.home>${project.build.directory}/${test.home.dir.name}</test.home>
      <!--suppress UnresolvedMavenProperty -->
      <test.run.dir>${test.home}/test-run-${surefire.forkNumber}</test.run.dir>
   </properties>

   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>${junit.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-api</artifactId>
               <version>${junit5.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-params</artifactId>
               <version>${junit5.version}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${surefire.version}</version>
                  <executions>
                     <execution>
                        <id>surefire-junit-provider</id>
                        <phase>test</phase>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <skip>false</skip>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>junit4</id>
         <dependencies>
            <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>${junit.version}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.10.1</version>
                  <configuration>
                     <testExcludes>
                        <testExclude>org/example/junit5/**</testExclude>
                     </testExcludes>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${surefire.version}</version>
                  <dependencies>
                     <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>${surefire.version}</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>surefire-junit4-provider</id>
                        <phase>test</phase>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <skip>false</skip>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>junit5</id>
         <dependencies>
            <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-api</artifactId>
               <version>${junit5.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-params</artifactId>
               <version>${junit5.version}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>

         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.10.1</version>
                  <configuration>
                     <testExcludes>
                        <testExclude>org/example/junit4/**</testExclude>
                     </testExcludes>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${surefire.version}</version>
                  <executions>
                     <execution>
                        <id>surefire-junit5-provider</id>
                        <phase>test</phase>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <skip>false</skip>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${surefire.version}</version>
               <configuration>
                  <skip>true</skip>
                  <workingDirectory>${test.run.dir}</workingDirectory>
                  <trimStackTrace>true</trimStackTrace>
                  <systemPropertyVariables>
                     <classpath.suite.testclasses.dir>${project.build.testOutputDirectory}</classpath.suite.testclasses.dir>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

<!--   <dependencies>-->
<!--      <dependency>-->
<!--         <groupId>junit</groupId>-->
<!--         <artifactId>junit</artifactId>-->
<!--         <version>${junit.version}</version>-->
<!--         <scope>test</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--         <groupId>org.junit.jupiter</groupId>-->
<!--         <artifactId>junit-jupiter-api</artifactId>-->
<!--         <version>${junit5.version}</version>-->
<!--         <scope>test</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--         <groupId>org.junit.jupiter</groupId>-->
<!--         <artifactId>junit-jupiter-params</artifactId>-->
<!--         <version>${junit5.version}</version>-->
<!--         <scope>test</scope>-->
<!--      </dependency>-->
<!--   </dependencies>-->

</project>
